body {
  margin: 0;
  padding: 0;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  border-bottom: 1px solid lightgrey;
}

.search {
  display: block;
  margin: 20px auto;
  width: 30vw;
  height: 4vh;
  border-radius: 5px;
  padding: 0 5px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.volunteerDetails {
  margin: 10vh auto;
  width: 60vw;
  height: 80vh;
  overflow: scroll;
  padding: 1em;
  border: 1px solid darkgrey;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
}

.volunteerDetails img {
  max-width: 50%;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.closeButton:hover {
  background-color: lightgrey;
}

.hidden {
  display: none;
}

.points {
  align-self: end;
  font-size: 2em;
  font-weight: 700;
}

table {
  border: 1px solid black;
  width: 100%;
}

td {
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #eee;
}

.volunteerGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  height: 80vh;
  border: 1px solid black;
  gap: 10px;
  margin: auto;
  justify-content: space-between;
  overflow: scroll;
}

.volunteerCard {
  width: 20vw;
  background-color: rgba(0, 30, 255, 0.117);
  padding: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

.imageFrame {
  max-height: 30vh;
  overflow: hidden;
}

.score {
  text-align: right;
  font-size: 2em;
  font-weight: 700;
}

.newVolunteer {
  border: 1px solid black;
  width: 80%;
  margin: auto;
  text-align: center;
}

.newVolunteer form {
  border: 1px solid hotpink;
  width: 40%;
  text-align: right;
  margin: auto;
}

.newVolunteer input {
  margin-bottom: 15px;
  margin-left: 20px;
}

.newVolunteer button {
  margin: auto;
  display: block;
}
